# codigoJAVA

./: .classpath  .project  ECM-Processing Detail.xls  EVM_APV-Processing Detail.xls  EVM_VN-Processing Detail.xls  Proccesing detail.xls  Prueba.xls  README.md  pom.xml  spy.properties
conf/: BOZRPVPARAMETERS.properties
launch/: EcmAlerts.launch  EcmStart.launch  RpvRpStart.launch
livraison/PROD/SCRIPT/: start_var
livraison/script_RPV/: boz_0rpv.sh
src/: BOZRPVQUERIES.properties  LOG.properties
src/com/inetpsa/boz/common/bean/: AlertBean.java  EcmErrorsBean.java  EvmErrorsBean.java  SuiviModuleBean.java  SuiviProcessBean.java  eMailBean.java
src/com/inetpsa/boz/common/constant/: BozConstants.java  CodeConstant.java
src/com/inetpsa/boz/common/context/: BozContext.java
src/com/inetpsa/boz/common/dao/: BozDao.java  RpvDao.java
src/com/inetpsa/boz/common/db/: DbContext.java  DbManager.java  package.html
src/com/inetpsa/boz/common/exception/: BozException.java  BozExceptionFactory.java  package.html
src/com/inetpsa/boz/common/log/: LoggerManager.java
src/com/inetpsa/boz/common/utils/: ArrayUtils.java  FileUtils.java  Output.java  SimpleFileFilter.java  StringUtils.java
src/com/inetpsa/boz/rpv/ecm/alerts/: EcmAlerts.java
src/com/inetpsa/boz/rpv/ecm/business/: EcmProcess.java
src/com/inetpsa/boz/rpv/ecm/dao/: EcmDao.java
src/com/inetpsa/boz/rpv/ecm/start/: Context.java  EcmStart.java
src/com/inetpsa/boz/rpv/ecm/xml/f2016/: DEALER.java  DEALERDescriptor.java  LEAD.java  LEADDescriptor.java  MsgDealerType.java  MsgDealerTypeDescriptor.java  MsgHeaderType.java  MsgHeaderTypeDescriptor.java  MsgLeadType.java  MsgLeadTypeDescriptor.java  TECHNICAL_HEADER.java  TECHNICAL_HEADERDescriptor.java
src/com/inetpsa/boz/rpv/ecm/xml/f2017/: DEALER.java  DEALERDescriptor.java  LEAD.java  LEADDescriptor.java  MsgDealerType.java  MsgDealerTypeDescriptor.java  MsgHeaderType.java  MsgHeaderTypeDescriptor.java  MsgLeadType.java  MsgLeadTypeDescriptor.java  TECHNICAL_HEADER.java  TECHNICAL_HEADERDescriptor.java
src/com/inetpsa/boz/rpv/rp/business/: RpProcess.java
src/com/inetpsa/boz/rpv/rp/dao/: RpDao.java
src/com/inetpsa/boz/rpv/rp/start/: Context.java  RpStart.java
src/com/inetpsa/boz/rpv/rp/xml/: .castor.cdr  ACTIVITY.java  ACTIVITYDescriptor.java  DEALER.java  DEALERDescriptor.java  HeaderType.java  HeaderTypeDescriptor.java  MsgActivityType.java  MsgActivityTypeDescriptor.java  MsgDealerType.java  MsgDealerTypeDescriptor.java  MsgSubsidiaryType.java  MsgSubsidiaryTypeDescriptor.java  SUBSIDIARY.java  SUBSIDIARYDescriptor.java  TECHNICAL_HEADER.java  TECHNICAL_HEADERDescriptor.java
src/com/inetpsa/boz/rpv/rp/xml/types/: .castor.cdr  MarquePSAType.java  MarquePSATypeDescriptor.java
src/com/inetpsa/boz/rpv/xml/types/: .castor.cdr  ActivityPSAType.java  ActivityPSATypeDescriptor.java  FileTypePSAType.java  FileTypePSATypeDescriptor.java  MarquePSAType.java  MarquePSATypeDescriptor.java
src/com/inetpsa/boz/vcm/apv/dao/: VcmAPVDao.java
src/com/inetpsa/boz/vcm/apv/xml/v3/: DEALER.java  DEALERDescriptor.java  MsgDealerType.java  MsgDealerTypeDescriptor.java  MsgHeaderType.java  MsgHeaderTypeDescriptor.java  MsgQuestionnaireType.java  MsgQuestionnaireTypeDescriptor.java  QUESTIONNAIRE.java  QUESTIONNAIREDescriptor.java  TECHNICAL_HEADER.java  TECHNICAL_HEADERDescriptor.java
src/com/inetpsa/boz/vcm/apv/xml/v4/: DEALER.java  DEALERDescriptor.java  MsgDealerType.java  MsgDealerTypeDescriptor.java  MsgHeaderType.java  MsgHeaderTypeDescriptor.java  MsgQuestionnaireType.java  MsgQuestionnaireTypeDescriptor.java  QUESTIONNAIRE.java  QUESTIONNAIREDescriptor.java  TECHNICAL_HEADER.java  TECHNICAL_HEADERDescriptor.java
src/com/inetpsa/boz/vcm/business/: VcmAPVProcess.java  VcmProcess.java  VcmVNProcess.java
src/com/inetpsa/boz/vcm/start/: Context.java  VcmStart.java
src/com/inetpsa/boz/vcm/vn/dao/: VcmVNDao.java
src/com/inetpsa/boz/vcm/vn/xml/v3/: DEALER.java  DEALERDescriptor.java  MsgDealerType.java  MsgDealerTypeDescriptor.java  MsgHeaderType.java  MsgHeaderTypeDescriptor.java  MsgQuestionnaireType.java  MsgQuestionnaireTypeDescriptor.java  QUESTIONNAIRE.java  QUESTIONNAIREDescriptor.java  TECHNICAL_HEADER.java  TECHNICAL_HEADERDescriptor.java
src/com/inetpsa/boz/vcm/vn/xml/v4/: DEALER.java  DEALERDescriptor.java  MsgDealerType.java  MsgDealerTypeDescriptor.java  MsgHeaderType.java  MsgHeaderTypeDescriptor.java  MsgQuestionnaireType.java  MsgQuestionnaireTypeDescriptor.java  QUESTIONNAIRE.java  QUESTIONNAIREDescriptor.java  TECHNICAL_HEADER.java  TECHNICAL_HEADERDescriptor.java
