#############################################################################
## Caractéristiques de différents 'loggers' utilisés par l'application
#############################################################################
log4j.rootCategory=INFO,dest_out_log
log4j.appender.dest_out_log=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dest_out_log.File=${out.log.path}${out.log.file}
log4j.appender.dest_out_log.layout=org.apache.log4j.PatternLayout
log4j.appender.dest_out_log.layout.ConversionPattern=%m%n
log4j.appender.dest_out_log.DatePattern='.'yyyywwdd   